binance_key=
binance_secret_key=

binance_testnet_key=UQ2q6Rljs5xyKB3yfh18cszsxVhBcmyoWz6ZaY74e1T25vFWB6hDI4S4V51KEZY8
binance_testnet_secret_key=x0Jk6M6oRAPVSI1VuF9fXuD4wAyCAMcCM49GgCiBf2suttkBQ7CCisFLx4SlypC5

redis_staging=
redis_port=redis
redis_host=6379
redis_local=redis://redis:6379

postgres=
db_username=dev
db_port=5432
db_name=crypto-analysis
db_hostname=db
db_password=dev










