customer = <SuccessfulResult {
                                customer: <Customer {
                                                        id: '505137105',
                                                         graphql_id: 'Y3VzdG9tZXJfNTA1MTM3MTA1',
                                                          company: 'study_payment',
                                                           created_at: datetime.datetime(2022, 9, 4, 9, 23, 28),
                                                            email: 'romasvadim10@gmail.com',
                                                             fax: '614.555.5678',
                                                              first_name: 'Vadym',
                                                               last_name: 'Romas',
                                                                merchant_id: '29x4tywkxfcyc93z',
                                                                 phone: '312.555.1234',
                                                                  updated_at: datetime.datetime(2022, 9, 4, 9, 23, 28),
                                                                   website: 'www.example.com'
                                } at 139783229535568>
        } at 139783229550944>